###### Database configuration ######
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=video_sharing_app_db
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true

###### Redis configuration ######
REDIS_HOST=redis://localhost
REDIS_PORT=6379
REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=1200
